#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000288ffea5da0 .scope module, "sams_tb" "sams_tb" 2 10;
 .timescale -9 -9;
P_00000288fff489e0 .param/l "NORMAL" 1 2 13, +C4<00000000000000000000000000000000>;
P_00000288fff48a18 .param/l "SKEWED" 1 2 12, +C4<00000000000000000000000000000001>;
v00000288ffeff650 .array "data_out", 0 1;
v00000288ffeff650_0 .net v00000288ffeff650 0, 23 0, L_00000288ffefe890; 1 drivers
v00000288ffeff650_1 .net v00000288ffeff650 1, 23 0, L_00000288ffefebb0; 1 drivers
v00000288ffefed90_0 .var "serial_in", 0 0;
v00000288ffefff10_0 .net "serial_out", 1 0, L_00000288ffefe9d0;  1 drivers
L_00000288ffefe4d0 .part L_00000288ffefe9d0, 0, 1;
L_00000288ffefe9d0 .concat8 [ 1 1 0 0], L_00000288ffeff1f0, L_00000288ffeffc90;
S_00000288ffeac560 .scope module, "dut0" "led" 2 105, 3 9 0, S_00000288ffea5da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_serial";
    .port_info 1 /OUTPUT 1 "o_serial";
    .port_info 2 /OUTPUT 24 "o_led";
P_00000288ffeac6f0 .param/l "CLK_PRD" 1 3 17, +C4<00000000000000000000000000110010>;
P_00000288ffeac728 .param/l "RST_MIN" 1 3 22, C4<1111101000>;
P_00000288ffeac760 .param/l "T0H_MAX" 1 3 19, C4<01010>;
P_00000288ffeac798 .param/l "T0H_MIN" 1 3 18, C4<00100>;
P_00000288ffeac7d0 .param/l "T1H_MAX" 1 3 21, C4<10001>;
P_00000288ffeac808 .param/l "T1H_MIN" 1 3 20, C4<01011>;
P_00000288ffeac840 .param/l "check" 1 3 41, C4<10>;
P_00000288ffeac878 .param/l "idle" 1 3 39, C4<00>;
P_00000288ffeac8b0 .param/l "measure" 1 3 40, C4<01>;
v00000288ffea03b0_0 .net *"_ivl_0", 31 0, L_00000288ffeffb50;  1 drivers
v00000288ffea0a90_0 .net *"_ivl_12", 31 0, L_00000288ffeff6f0;  1 drivers
L_0000028880000160 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000288ffea0450_0 .net *"_ivl_15", 26 0, L_0000028880000160;  1 drivers
L_00000288800001a8 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v00000288ffea0bd0_0 .net/2u *"_ivl_16", 31 0, L_00000288800001a8;  1 drivers
v00000288ffea0c70_0 .net *"_ivl_18", 0 0, L_00000288ffefe750;  1 drivers
L_00000288800001f0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000288ffea0130_0 .net/2u *"_ivl_20", 23 0, L_00000288800001f0;  1 drivers
L_0000028880000088 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000288ffea0db0_0 .net *"_ivl_3", 26 0, L_0000028880000088;  1 drivers
L_00000288800000d0 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v00000288ffea0e50_0 .net/2u *"_ivl_4", 31 0, L_00000288800000d0;  1 drivers
v00000288ffea0ef0_0 .net *"_ivl_6", 0 0, L_00000288ffeffbf0;  1 drivers
L_0000028880000118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000288ffea06d0_0 .net/2u *"_ivl_8", 0 0, L_0000028880000118;  1 drivers
v00000288ffea0770_0 .var "bit_cntr", 4 0;
v00000288ffea0270_0 .var "bit_timer", 4 0;
v00000288ffea0f90_0 .var "clk", 0 0;
v00000288ffea0310_0 .var "data", 0 23;
v00000288ffea04f0_0 .net "i_serial", 0 0, v00000288ffefed90_0;  1 drivers
v00000288ffea0090_0 .var "i_serial_sync", 0 0;
v00000288ffea0590_0 .var "i_serial_tmp", 0 0;
v00000288ffea0630_0 .net "o_led", 23 0, L_00000288ffefe890;  alias, 1 drivers
v00000288ffefe570_0 .net "o_serial", 0 0, L_00000288ffeff1f0;  1 drivers
v00000288fff00230_0 .var "rst_timer", 9 0;
v00000288ffefecf0_0 .var "state_nxt", 1 0;
v00000288ffefeb10_0 .var "state_reg", 1 0;
E_00000288ffeaa4e0 .event anyedge, v00000288ffefeb10_0, v00000288ffea0770_0, v00000288ffea0090_0;
E_00000288ffea9fe0 .event posedge, v00000288ffea0f90_0;
L_00000288ffeffb50 .concat [ 5 27 0 0], v00000288ffea0770_0, L_0000028880000088;
L_00000288ffeffbf0 .cmp/eq 32, L_00000288ffeffb50, L_00000288800000d0;
L_00000288ffeff1f0 .functor MUXZ 1, L_0000028880000118, v00000288ffefed90_0, L_00000288ffeffbf0, C4<>;
L_00000288ffeff6f0 .concat [ 5 27 0 0], v00000288ffea0770_0, L_0000028880000160;
L_00000288ffefe750 .cmp/eq 32, L_00000288ffeff6f0, L_00000288800001a8;
L_00000288ffefe890 .functor MUXZ 24, L_00000288800001f0, v00000288ffea0310_0, L_00000288ffefe750, C4<>;
S_00000288fff00350 .scope module, "dut1" "led" 2 110, 3 9 0, S_00000288ffea5da0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "i_serial";
    .port_info 1 /OUTPUT 1 "o_serial";
    .port_info 2 /OUTPUT 24 "o_led";
P_00000288fff024f0 .param/l "CLK_PRD" 1 3 17, +C4<00000000000000000000000000110010>;
P_00000288fff02528 .param/l "RST_MIN" 1 3 22, C4<1111101000>;
P_00000288fff02560 .param/l "T0H_MAX" 1 3 19, C4<01010>;
P_00000288fff02598 .param/l "T0H_MIN" 1 3 18, C4<00100>;
P_00000288fff025d0 .param/l "T1H_MAX" 1 3 21, C4<10001>;
P_00000288fff02608 .param/l "T1H_MIN" 1 3 20, C4<01011>;
P_00000288fff02640 .param/l "check" 1 3 41, C4<10>;
P_00000288fff02678 .param/l "idle" 1 3 39, C4<00>;
P_00000288fff026b0 .param/l "measure" 1 3 40, C4<01>;
v00000288ffeff8d0_0 .net *"_ivl_0", 31 0, L_00000288ffefe7f0;  1 drivers
v00000288ffeff290_0 .net *"_ivl_12", 31 0, L_00000288fff00050;  1 drivers
L_0000028880000310 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000288fff00190_0 .net *"_ivl_15", 26 0, L_0000028880000310;  1 drivers
L_0000028880000358 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v00000288ffefe390_0 .net/2u *"_ivl_16", 31 0, L_0000028880000358;  1 drivers
v00000288ffefef70_0 .net *"_ivl_18", 0 0, L_00000288fff000f0;  1 drivers
L_00000288800003a0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000288ffeff970_0 .net/2u *"_ivl_20", 23 0, L_00000288800003a0;  1 drivers
L_0000028880000238 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000288ffeff330_0 .net *"_ivl_3", 26 0, L_0000028880000238;  1 drivers
L_0000028880000280 .functor BUFT 1, C4<00000000000000000000000000011000>, C4<0>, C4<0>, C4<0>;
v00000288ffeff0b0_0 .net/2u *"_ivl_4", 31 0, L_0000028880000280;  1 drivers
v00000288ffeff010_0 .net *"_ivl_6", 0 0, L_00000288ffeff830;  1 drivers
L_00000288800002c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000288ffeff3d0_0 .net/2u *"_ivl_8", 0 0, L_00000288800002c8;  1 drivers
v00000288ffefe610_0 .var "bit_cntr", 4 0;
v00000288ffefffb0_0 .var "bit_timer", 4 0;
v00000288ffeff470_0 .var "clk", 0 0;
v00000288ffeffd30_0 .var "data", 0 23;
v00000288ffeff510_0 .net "i_serial", 0 0, L_00000288ffefe4d0;  1 drivers
v00000288ffeff150_0 .var "i_serial_sync", 0 0;
v00000288ffeffa10_0 .var "i_serial_tmp", 0 0;
v00000288ffefea70_0 .net "o_led", 23 0, L_00000288ffefebb0;  alias, 1 drivers
v00000288ffefee30_0 .net "o_serial", 0 0, L_00000288ffeffc90;  1 drivers
v00000288ffeffdd0_0 .var "rst_timer", 9 0;
v00000288ffefec50_0 .var "state_nxt", 1 0;
v00000288ffeffab0_0 .var "state_reg", 1 0;
E_00000288ffeaa0a0 .event anyedge, v00000288ffeffab0_0, v00000288ffefe610_0, v00000288ffeff150_0;
E_00000288ffea9ba0 .event posedge, v00000288ffeff470_0;
L_00000288ffefe7f0 .concat [ 5 27 0 0], v00000288ffefe610_0, L_0000028880000238;
L_00000288ffeff830 .cmp/eq 32, L_00000288ffefe7f0, L_0000028880000280;
L_00000288ffeffc90 .functor MUXZ 1, L_00000288800002c8, L_00000288ffefe4d0, L_00000288ffeff830, C4<>;
L_00000288fff00050 .concat [ 5 27 0 0], v00000288ffefe610_0, L_0000028880000310;
L_00000288fff000f0 .cmp/eq 32, L_00000288fff00050, L_0000028880000358;
L_00000288ffefebb0 .functor MUXZ 24, L_00000288800003a0, v00000288ffeffd30_0, L_00000288fff000f0, C4<>;
S_00000288fff02800 .scope task, "send_bit" "send_bit" 2 21, 2 21 0, S_00000288ffea5da0;
 .timescale -9 -9;
v00000288ffeff5b0_0 .var "bit_val", 0 0;
TD_sams_tb.send_bit ;
    %load/vec4 v00000288ffeff5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
    %delay 700, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
    %delay 600, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
    %delay 350, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
    %delay 800, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
T_0.1 ;
    %end;
S_00000288fff02990 .scope task, "send_bit_skewed" "send_bit_skewed" 2 46, 2 46 0, S_00000288ffea5da0;
 .timescale -9 -9;
v00000288ffefe430_0 .var "bit_val", 0 0;
TD_sams_tb.send_bit_skewed ;
    %load/vec4 v00000288ffefe430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
    %delay 550, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
    %delay 450, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
    %delay 950, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
T_1.3 ;
    %end;
S_00000288fff02b20 .scope task, "send_bytes" "send_bytes" 2 73, 2 73 0, S_00000288ffea5da0;
 .timescale -9 -9;
v00000288ffefe6b0_0 .var "bytes_to_send", 23 0;
v00000288ffeff790_0 .var/i "i", 31 0;
v00000288ffeffe70_0 .var "sel", 0 0;
TD_sams_tb.send_bytes ;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v00000288ffeff790_0, 0, 32;
T_2.4 ;
    %load/vec4 v00000288ffeff790_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.5, 5;
    %load/vec4 v00000288ffeffe70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v00000288ffefe6b0_0;
    %load/vec4 v00000288ffeff790_0;
    %part/s 1;
    %store/vec4 v00000288ffeff5b0_0, 0, 1;
    %fork TD_sams_tb.send_bit, S_00000288fff02800;
    %join;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v00000288ffefe6b0_0;
    %load/vec4 v00000288ffeff790_0;
    %part/s 1;
    %store/vec4 v00000288ffefe430_0, 0, 1;
    %fork TD_sams_tb.send_bit_skewed, S_00000288fff02990;
    %join;
T_2.7 ;
    %load/vec4 v00000288ffeff790_0;
    %subi 1, 0, 32;
    %store/vec4 v00000288ffeff790_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
S_00000288fff02cb0 .scope task, "show_sacred_msg" "show_sacred_msg" 2 91, 2 91 0, S_00000288ffea5da0;
 .timescale -9 -9;
v00000288ffefeed0_0 .var/i "j", 31 0;
v00000288ffefe930_0 .var "str1", 95 0;
TD_sams_tb.show_sacred_msg ;
    %pushi/vec4 1483633702, 0, 32; draw_string_vec4
    %pushi/vec4 1902403175, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1752261731, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000288ffefe930_0, 0, 96;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000288ffefeed0_0, 0, 32;
T_3.8 ;
    %load/vec4 v00000288ffefeed0_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_3.9, 5;
    %load/vec4 v00000288ffefe930_0;
    %load/vec4 v00000288ffefeed0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %addi 1, 0, 8;
    %load/vec4 v00000288ffefeed0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v00000288ffefe930_0, 4, 8;
    %load/vec4 v00000288ffefeed0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000288ffefeed0_0, 0, 32;
    %jmp T_3.8;
T_3.9 ;
    %vpi_call 2 99 "$display", "%s", v00000288ffefe930_0 {0 0 0};
    %end;
    .scope S_00000288ffeac560;
T_4 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000288fff00230_0, 0, 10;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000288ffea0270_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000288ffea0770_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000288ffefeb10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000288ffefecf0_0, 0, 2;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000288ffea0310_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffea0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffea0090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffea0f90_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000288ffeac560;
T_5 ;
    %delay 25, 0;
    %load/vec4 v00000288ffea0f90_0;
    %inv;
    %store/vec4 v00000288ffea0f90_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_00000288ffeac560;
T_6 ;
    %wait E_00000288ffea9fe0;
    %load/vec4 v00000288ffea04f0_0;
    %assign/vec4 v00000288ffea0590_0, 0;
    %load/vec4 v00000288ffea0590_0;
    %assign/vec4 v00000288ffea0090_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_00000288ffeac560;
T_7 ;
    %wait E_00000288ffea9fe0;
    %load/vec4 v00000288ffefecf0_0;
    %assign/vec4 v00000288ffefeb10_0, 0;
    %load/vec4 v00000288ffefeb10_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000288ffea0270_0, 0;
    %load/vec4 v00000288ffea0090_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v00000288fff00230_0;
    %cmpi/u 1000, 0, 10;
    %flag_mov 8, 5;
    %jmp/0 T_7.4, 8;
    %load/vec4 v00000288fff00230_0;
    %addi 1, 0, 10;
    %jmp/1 T_7.5, 8;
T_7.4 ; End of true expr.
    %pushi/vec4 1000, 0, 10;
    %jmp/0 T_7.5, 8;
 ; End of false expr.
    %blend;
T_7.5;
    %assign/vec4 v00000288fff00230_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000288fff00230_0, 0;
T_7.3 ;
T_7.0 ;
    %load/vec4 v00000288ffefeb10_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v00000288ffea0270_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000288ffea0270_0, 0;
T_7.6 ;
    %load/vec4 v00000288ffefeb10_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v00000288ffea0770_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000288ffea0770_0, 0;
    %load/vec4 v00000288ffea0270_0;
    %cmpi/u 4, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.12, 5;
    %load/vec4 v00000288ffea0270_0;
    %cmpi/u 10, 0, 5;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 7;
    %load/vec4 v00000288ffea0770_0;
    %pad/u 7;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000288ffea0310_0, 4, 5;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v00000288ffea0270_0;
    %cmpi/u 11, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_7.15, 5;
    %load/vec4 v00000288ffea0270_0;
    %cmpi/u 17, 0, 5;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_7.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 7;
    %load/vec4 v00000288ffea0770_0;
    %pad/u 7;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000288ffea0310_0, 4, 5;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 7;
    %load/vec4 v00000288ffea0770_0;
    %pad/u 7;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000288ffea0310_0, 4, 5;
T_7.14 ;
T_7.11 ;
T_7.8 ;
    %load/vec4 v00000288fff00230_0;
    %cmpi/e 1000, 0, 10;
    %jmp/0xz  T_7.16, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000288ffea0770_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000288ffea0310_0, 0;
T_7.16 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000288ffeac560;
T_8 ;
    %wait E_00000288ffeaa4e0;
    %load/vec4 v00000288ffefeb10_0;
    %store/vec4 v00000288ffefecf0_0, 0, 2;
    %load/vec4 v00000288ffefeb10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000288ffefecf0_0, 0, 2;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v00000288ffea0770_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz  T_8.5, 5;
    %load/vec4 v00000288ffea0090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000288ffefecf0_0, 0, 2;
T_8.7 ;
T_8.5 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v00000288ffea0090_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000288ffefecf0_0, 0, 2;
T_8.9 ;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000288ffefecf0_0, 0, 2;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_00000288fff00350;
T_9 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000288ffeffdd0_0, 0, 10;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000288ffefffb0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000288ffefe610_0, 0, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000288ffeffab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000288ffefec50_0, 0, 2;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000288ffeffd30_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffeffa10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffeff150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffeff470_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_00000288fff00350;
T_10 ;
    %delay 25, 0;
    %load/vec4 v00000288ffeff470_0;
    %inv;
    %store/vec4 v00000288ffeff470_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_00000288fff00350;
T_11 ;
    %wait E_00000288ffea9ba0;
    %load/vec4 v00000288ffeff510_0;
    %assign/vec4 v00000288ffeffa10_0, 0;
    %load/vec4 v00000288ffeffa10_0;
    %assign/vec4 v00000288ffeff150_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_00000288fff00350;
T_12 ;
    %wait E_00000288ffea9ba0;
    %load/vec4 v00000288ffefec50_0;
    %assign/vec4 v00000288ffeffab0_0, 0;
    %load/vec4 v00000288ffeffab0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000288ffefffb0_0, 0;
    %load/vec4 v00000288ffeff150_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v00000288ffeffdd0_0;
    %cmpi/u 1000, 0, 10;
    %flag_mov 8, 5;
    %jmp/0 T_12.4, 8;
    %load/vec4 v00000288ffeffdd0_0;
    %addi 1, 0, 10;
    %jmp/1 T_12.5, 8;
T_12.4 ; End of true expr.
    %pushi/vec4 1000, 0, 10;
    %jmp/0 T_12.5, 8;
 ; End of false expr.
    %blend;
T_12.5;
    %assign/vec4 v00000288ffeffdd0_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000288ffeffdd0_0, 0;
T_12.3 ;
T_12.0 ;
    %load/vec4 v00000288ffeffab0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v00000288ffefffb0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000288ffefffb0_0, 0;
T_12.6 ;
    %load/vec4 v00000288ffeffab0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_12.8, 4;
    %load/vec4 v00000288ffefe610_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000288ffefe610_0, 0;
    %load/vec4 v00000288ffefffb0_0;
    %cmpi/u 4, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_12.12, 5;
    %load/vec4 v00000288ffefffb0_0;
    %cmpi/u 10, 0, 5;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_12.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 7;
    %load/vec4 v00000288ffefe610_0;
    %pad/u 7;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000288ffeffd30_0, 4, 5;
    %jmp T_12.11;
T_12.10 ;
    %load/vec4 v00000288ffefffb0_0;
    %cmpi/u 11, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_12.15, 5;
    %load/vec4 v00000288ffefffb0_0;
    %cmpi/u 17, 0, 5;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_12.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.13, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 7;
    %load/vec4 v00000288ffefe610_0;
    %pad/u 7;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000288ffeffd30_0, 4, 5;
    %jmp T_12.14;
T_12.13 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %pushi/vec4 23, 0, 7;
    %load/vec4 v00000288ffefe610_0;
    %pad/u 7;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v00000288ffeffd30_0, 4, 5;
T_12.14 ;
T_12.11 ;
T_12.8 ;
    %load/vec4 v00000288ffeffdd0_0;
    %cmpi/e 1000, 0, 10;
    %jmp/0xz  T_12.16, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000288ffefe610_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000288ffeffd30_0, 0;
T_12.16 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000288fff00350;
T_13 ;
    %wait E_00000288ffeaa0a0;
    %load/vec4 v00000288ffeffab0_0;
    %store/vec4 v00000288ffefec50_0, 0, 2;
    %load/vec4 v00000288ffeffab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000288ffefec50_0, 0, 2;
    %jmp T_13.4;
T_13.0 ;
    %load/vec4 v00000288ffefe610_0;
    %pad/u 32;
    %cmpi/u 24, 0, 32;
    %jmp/0xz  T_13.5, 5;
    %load/vec4 v00000288ffeff150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000288ffefec50_0, 0, 2;
T_13.7 ;
T_13.5 ;
    %jmp T_13.4;
T_13.1 ;
    %load/vec4 v00000288ffeff150_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.9, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000288ffefec50_0, 0, 2;
T_13.9 ;
    %jmp T_13.4;
T_13.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000288ffefec50_0, 0, 2;
    %jmp T_13.4;
T_13.4 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000288ffea5da0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffefed90_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00000288ffea5da0;
T_15 ;
    %vpi_call 2 118 "$dumpfile", "sams_tb.vcd" {0 0 0};
    %vpi_call 2 119 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000288ffea5da0 {0 0 0};
    %vpi_call 2 121 "$display", "Starting the test..." {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 125 "$display", "Reset LEDs" {0 0 0};
    %pushi/vec4 15790335, 0, 24;
    %store/vec4 v00000288ffefe6b0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffeffe70_0, 0, 1;
    %fork TD_sams_tb.send_bytes, S_00000288fff02b20;
    %join;
    %pushi/vec4 15790335, 0, 24;
    %store/vec4 v00000288ffefe6b0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000288ffeffe70_0, 0, 1;
    %fork TD_sams_tb.send_bytes, S_00000288fff02b20;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000288ffeff650, 4;
    %cmpi/ne 15790335, 0, 24;
    %jmp/0xz  T_15.0, 6;
    %vpi_call 2 128 "$display", "FAIL: LED1 output incorrect!" {0 0 0};
    %jmp T_15.1;
T_15.0 ;
    %fork TD_sams_tb.show_sacred_msg, S_00000288fff02cb0;
    %join;
T_15.1 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000288ffeff650, 4;
    %cmpi/ne 15790335, 0, 24;
    %jmp/0xz  T_15.2, 6;
    %vpi_call 2 129 "$display", "FAIL: LED2 output incorrect!" {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %fork TD_sams_tb.show_sacred_msg, S_00000288fff02cb0;
    %join;
T_15.3 ;
    %delay 50000, 0;
    %vpi_call 2 131 "$display", "Reset LEDs again" {0 0 0};
    %pushi/vec4 15790335, 0, 24;
    %store/vec4 v00000288ffefe6b0_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ffeffe70_0, 0, 1;
    %fork TD_sams_tb.send_bytes, S_00000288fff02b20;
    %join;
    %pushi/vec4 15790335, 0, 24;
    %store/vec4 v00000288ffefe6b0_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000288ffeffe70_0, 0, 1;
    %fork TD_sams_tb.send_bytes, S_00000288fff02b20;
    %join;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000288ffeff650, 4;
    %cmpi/ne 15790335, 0, 24;
    %jmp/0xz  T_15.4, 6;
    %vpi_call 2 134 "$display", "FAIL: LED1 output incorrect!" {0 0 0};
    %jmp T_15.5;
T_15.4 ;
    %fork TD_sams_tb.show_sacred_msg, S_00000288fff02cb0;
    %join;
T_15.5 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000288ffeff650, 4;
    %cmpi/ne 15790335, 0, 24;
    %jmp/0xz  T_15.6, 6;
    %vpi_call 2 135 "$display", "FAIL: LED2 output incorrect!" {0 0 0};
    %jmp T_15.7;
T_15.6 ;
    %fork TD_sams_tb.show_sacred_msg, S_00000288fff02cb0;
    %join;
T_15.7 ;
    %delay 1500, 0;
    %vpi_call 2 137 "$display", "Ending the test..." {0 0 0};
    %vpi_call 2 139 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sams_tb.v";
    "./led.v";
